# DatabaseSampler

./: .editorconfig  .gitignore  DatabaseSampler.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
DatabaseSampler/: DatabaseSampler.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseSampler.AppHost/: AppHost.cs  DatabaseSampler.AppHost.csproj  appsettings.json
DatabaseSampler.AppHost/Properties/: launchSettings.json
DatabaseSampler.Application/: DatabaseSampler.Application.csproj
DatabaseSampler.Application.Tests/: BogusDataGeneratorTests.cs  DatabaseSampler.Application.Tests.csproj  LocationTests.cs
DatabaseSampler.Application.Tests/TestHttpFactories/: FakeHttpMessageHandler.cs  PostcodesTestHttpClientFactory.cs  RequestWrapper.cs  TestHttpClientFactory.cs
DatabaseSampler.Application/Configuration/: AzureSearchConfiguration.cs  CosmosDbConfiguration.cs
DatabaseSampler.Application/Data/: LocationDbContext.cs  PostgresSqlRepository.cs  StudentDbContext.cs
DatabaseSampler.Application/DataGenerator/: BogusDataGenerator.cs
DatabaseSampler.Application/Interfaces/: ICosmosDbService.cs  IDataGenerator.cs  ILocationService.cs  IMongoDbService.cs  IPostgresSqlRepository.cs  IPostgresSqlService.cs  ISearchService.cs
DatabaseSampler.Application/Messages/: ErrorResponse.cs  PostcodeLookupLocationCodesData.cs  PostcodeLookupResponse.cs  PostcodeLookupResultData.cs  TerminatedPostCodeLookupResponse.cs  TerminatedPostCodeLookupResultData.cs
DatabaseSampler.Application/Migrations/: 20210312102523_InitialStudentEntities.Designer.cs  20210312102523_InitialStudentEntities.cs  20260205162330_InitialCreate.Designer.cs  20260205162330_InitialCreate.cs  StudentDbContextModelSnapshot.cs
DatabaseSampler.Application/Models/: Expense.cs  Frequencies.cs  Location.cs  Payment.cs  SpecialistSubjects.cs  Student.cs  Teacher.cs
DatabaseSampler.Application/Services/: CosmosDbService.cs  LocationService.cs  MongoDbService.cs  PostgresSqlService.cs
DatabaseSampler.Application/ViewModels/: CosmosItemsViewModel.cs  MongoItemsViewModel.cs  PostcodeLookupViewModel.cs  StudentsViewModel.cs
DatabaseSampler.Functions/: DatabaseSampler.Functions.csproj  Functions.http  GetLocationFunction.cs  GetStudentsFunction.cs  LocationFunctions.cs  Program.cs  StudentFunctions.cs  local.settings.json
DatabaseSampler.Functions/Messages/: PostcodeRequest.cs
DatabaseSampler.Functions/Properties/: launchSettings.json
DatabaseSampler.Postgres.MigrationService/: DatabaseSampler.Postgres.MigrationService.csproj  Program.cs  Worker.cs
DatabaseSampler.Postgres.MigrationService/Properties/: launchSettings.json
DatabaseSampler.ServiceDefaults/: Extensions.cs
DatabaseSampler.Shared/: AppSettingNames.cs  DatabaseNames.cs  PartitionKeyPaths.cs  ResourceNames.cs
DatabaseSampler.SqlServer.Deploy/: DatabaseSampler.SqlServer.Deploy.csproj  Program.cs
DatabaseSampler.SqlServer.Deploy/Logging/: Log.cs
DatabaseSampler.SqlServer.Deploy/sql/: 01-tables.sql
DatabaseSampler/Controllers/: CachingController.cs  CosmosController.cs  HomeController.cs  MongoController.cs  PostgresController.cs
DatabaseSampler/Extensions/: ApplicationBuilderExtensions.cs  ServiceProviderExtensions.cs
DatabaseSampler/Views/Caching/: Index.cshtml
DatabaseSampler/Views/Cosmos/: Index.cshtml  View.cshtml
DatabaseSampler/Views/Home/: Index.cshtml
DatabaseSampler/Views/Mongo/: Index.cshtml
DatabaseSampler/Views/Postgres/: Index.cshtml
DatabaseSampler/Views/Shared/: _Layout.cshtml
docs/: aspireify_article.md
src/DatabaseSampler.Shared/: DatabaseNames.cs  ParameterNames.cs  ResourceNames.cs
tests/DatabaseSampler.Application.Tests/: BogusDataGeneratorTests.cs  DatabaseSampler.Application.Tests.csproj  LocationTests.cs
tests/DatabaseSampler.Application.Tests/TestHttpFactories/: FakeHttpMessageHandler.cs  PostcodesTestHttpClientFactory.cs  RequestWrapper.cs  TestHttpClientFactory.cs
